Repository: ugokkaya/RevenueLeakDetector
Catalog: languages/revenue-leak-detector-*.po
Languages: de_de, es_es, it_it, tr_tr

source: Dashboard
es_es: Panel
tr_tr: Panel

source: Settings
de_de: Einstellungen
es_es: Ajustes
it_it: Impostazioni
tr_tr: Ayarlar

source: Track funnel leakage, spot the biggest conversion problem, and see what to fix next.
de_de: Verfolge Funnel-Verluste, erkenne das größte Conversion-Problem und sieh, was du als Nächstes beheben solltest.
es_es: Sigue las fugas del embudo, detecta el mayor problema de conversión y ve qué debes corregir a continuación.
it_it: Monitora le perdite del funnel, individua il problema di conversione più grande e scopri cosa correggere dopo.
tr_tr: Funnel kaybını izleyin, en büyük dönüşüm problemini görün ve sırada neyi düzeltmeniz gerektiğini anlayın.

source: Settings saved.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
it_it: Impostazioni salvate.
tr_tr: Ayarlar kaydedildi.

source: Plugin Configuration
de_de: Plugin-Konfiguration
es_es: Configuración del plugin
it_it: Configurazione del plugin
tr_tr: Eklenti Yapilandirmasi

source: API Base URL
de_de: API-Basis-URL
es_es: URL base de la API
it_it: URL base API

source: Developer-only setting for custom backend integrations.
de_de: Nur für Entwickler: Einstellung für benutzerdefinierte Backend-Integrationen.
es_es: Ajuste solo para desarrolladores para integraciones backend personalizadas.
it_it: Impostazione riservata agli sviluppatori per integrazioni backend personalizzate.
tr_tr: Özel backend entegrasyonları için yalnızca geliştirici ayarı.

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar ajustes
it_it: Salva impostazioni
tr_tr: Ayarlari Kaydet

source: Revenue Leak Overview
de_de: Überblick über Umsatzverluste
es_es: Resumen de pérdida de ingresos
it_it: Panoramica perdita di ricavi
tr_tr: Revenue Leak Özeti

source: See where shoppers leak out of the WooCommerce funnel, what matters most right now, and what to fix next.
de_de: Sieh, an welcher Stelle Käufer den WooCommerce-Funnel verlassen, was jetzt am wichtigsten ist und was du als Nächstes beheben solltest.
es_es: Descubre dónde abandonan los compradores el embudo de WooCommerce, qué es lo más importante ahora y qué debes corregir después.
it_it: Scopri dove gli utenti escono dal funnel di WooCommerce, cosa conta di più in questo momento e cosa correggere dopo.
tr_tr: Müşterilerin WooCommerce funnel'da nerede kaybolduğunu, şu an en kritik konunun ne olduğunu ve sırada neyi düzeltmeniz gerektiğini görün.

source: Start Date
de_de: Startdatum
es_es: Fecha de inicio
it_it: Data iniziale
tr_tr: Başlangıç Tarihi

source: End Date
de_de: Enddatum
es_es: Fecha de fin
it_it: Data finale
tr_tr: Bitiş Tarihi

source: Apply Filter
de_de: Filter anwenden
es_es: Aplicar filtro
it_it: Applica filtro
tr_tr: Filtreyi Uygula

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
it_it: Reimposta
tr_tr: Sıfırla

source: Today
de_de: Heute
es_es: Hoy
it_it: Oggi
tr_tr: Bugün

source: Yesterday
de_de: Gestern
es_es: Ayer
it_it: Ieri
tr_tr: Dün

source: Last 7 Days
de_de: Letzte 7 Tage
es_es: Últimos 7 días
it_it: Ultimi 7 giorni
tr_tr: Son 7 Gün

source: Last 14 Days
de_de: Letzte 14 Tage
es_es: Últimos 14 días
it_it: Ultimi 14 giorni
tr_tr: Son 14 Gün

source: Last 30 Days
de_de: Letzte 30 Tage
es_es: Últimos 30 días
it_it: Ultimi 30 giorni
tr_tr: Son 30 Gün

source: Revenue Leak Score
de_de: Umsatzverlust-Score
es_es: Puntuación de pérdida de ingresos
it_it: Punteggio perdita di ricavi
tr_tr: Revenue Leak Skoru

source: Higher is healthier. Score blends abandonment, failures, and refunds.
de_de: Höher ist besser. Der Score kombiniert Abbrüche, Fehlversuche und Rückerstattungen.
es_es: Cuanto más alta, mejor. La puntuación combina abandonos, fallos y reembolsos.
it_it: Più alto è, meglio è. Il punteggio combina abbandoni, errori e rimborsi.
tr_tr: Yüksek skor daha sağlıklıdır. Skor; terk, başarısızlık ve iadeleri birlikte değerlendirir.

source: Score starts from 100 and decreases based on funnel leakage. Weights: checkout abandonment 55%, cart-to-purchase loss 25%, order failures 12%, refunds 8%. Higher is healthier.
de_de: Der Score startet bei 100 und sinkt je nach Funnel-Verlust. Gewichtung: Checkout-Abbruch 55%, Verlust von Warenkorb zu Kauf 25%, Bestellfehler 12%, Rückerstattungen 8%. Höher ist besser.
es_es: La puntuación empieza en 100 y disminuye según la fuga del embudo. Pesos: abandono en checkout 55%, pérdida de carrito a compra 25%, fallos de pedido 12%, reembolsos 8%. Cuanto más alta, mejor.
it_it: Il punteggio parte da 100 e diminuisce in base alla perdita nel funnel. Pesi: abbandono checkout 55%, perdita da carrello ad acquisto 25%, errori ordine 12%, rimborsi 8%. Più alto è, meglio è.
tr_tr: Skor 100'den başlar ve funnel kaçağına göre azalır. Ağırlıklar: checkout terk %55, sepetten satın almaya kayıp %25, başarısız siparişler %12, iadeler %8. Yüksek skor daha sağlıklıdır.

source: Biggest User Loss
de_de: Größter Nutzerverlust
es_es: Mayor pérdida de usuarios
it_it: Maggiore perdita di utenti
tr_tr: En Büyük Kullanıcı Kaybı

source: Strongest Leak in Funnel
de_de: Stärkster Verlust im Funnel
es_es: Mayor fuga del embudo
it_it: Perdita più forte nel funnel
tr_tr: Funnel'daki En Güçlü Kaçak

source: %1$d users lost (%2$s)
de_de: %1$d Nutzer verloren (%2$s)
es_es: %1$d usuarios perdidos (%2$s)
it_it: %1$d utenti persi (%2$s)
tr_tr: %1$d kullanıcı kaybedildi (%2$s)

source: Main place where shoppers stop before paying.
de_de: Der wichtigste Punkt, an dem Käufer vor dem Bezahlen abbrechen.
es_es: El punto principal donde los compradores se detienen antes de pagar.
it_it: Il punto principale in cui gli utenti si fermano prima di pagare.
tr_tr: Müşterilerin ödemeden önce en çok durduğu adım.

source: Shows the step with the highest user loss in the selected period. It compares cart-to-checkout loss and checkout-to-purchase loss.
de_de: Zeigt den Schritt mit dem höchsten Nutzerverlust im ausgewählten Zeitraum. Verglichen werden Verluste von Warenkorb zu Checkout und von Checkout zu Kauf.
es_es: Muestra el paso con la mayor pérdida de usuarios en el período seleccionado. Compara la pérdida de carrito a checkout y de checkout a compra.
it_it: Mostra il passaggio con la più alta perdita di utenti nel periodo selezionato. Confronta la perdita da carrello a checkout e da checkout ad acquisto.
tr_tr: Seçilen dönemde en yüksek kullanıcı kaybının olduğu adımı gösterir. Sepetten checkout'a kayıp ile checkout'tan satın almaya kaybı karşılaştırır.

source: Cart to Purchase Rate
de_de: Conversion von Warenkorb zu Kauf
es_es: Conversión de carrito a compra
it_it: Conversione da carrello ad acquisto
tr_tr: Sepetten Satın Almaya Dönüşüm

source: Purchases divided by add-to-cart sessions.
de_de: Käufe geteilt durch Sitzungen mit Hinzufügen zum Warenkorb.
es_es: Compras divididas por sesiones con añadir al carrito.
it_it: Acquisti divisi per sessioni con aggiunta al carrello.
tr_tr: Satın alımların sepete ekleme oturumlarına oranı.

source: Overall funnel conversion. It compares successful purchases against add-to-cart sessions.
de_de: Gesamt-Conversion des Funnels. Verglichen werden erfolgreiche Käufe mit Sitzungen, in denen Produkte in den Warenkorb gelegt wurden.
es_es: Conversión general del embudo. Compara las compras exitosas con las sesiones de añadir al carrito.
it_it: Conversione complessiva del funnel. Confronta gli acquisti riusciti con le sessioni di aggiunta al carrello.
tr_tr: Genel funnel dönüşümünü gösterir. Başarılı satın alımları sepete ekleme oturumlarıyla karşılaştırır.

source: Top Issue
de_de: Wichtigstes Problem
es_es: Problema principal
it_it: Problema principale
tr_tr: En Önemli Sorun

source: The highest-priority issue detected from current funnel behavior, failures, and refunds.
de_de: Das Problem mit der höchsten Priorität, erkannt anhand des aktuellen Funnel-Verhaltens, von Fehlversuchen und Rückerstattungen.
es_es: El problema de mayor prioridad detectado a partir del comportamiento actual del embudo, los fallos y los reembolsos.
it_it: Il problema con la priorità più alta rilevato dal comportamento attuale del funnel, dagli errori e dai rimborsi.
tr_tr: Mevcut funnel davranışı, başarısızlıklar ve iadelere göre tespit edilen en yüksek öncelikli sorundur.

source: How this metric works
de_de: So funktioniert diese Kennzahl
es_es: Cómo funciona esta métrica
it_it: Come funziona questa metrica
tr_tr: Bu metrik nasil calisir

source: How this recommendation works
de_de: So funktioniert diese Empfehlung
es_es: Cómo funciona esta recomendación
it_it: Come funziona questa raccomandazione
tr_tr: Bu önerinin mantığı

source: This block turns the highest-priority issue into concrete next steps you can act on now.
de_de: Dieser Block verwandelt das wichtigste Problem in konkrete nächste Schritte, die du sofort umsetzen kannst.
es_es: Este bloque convierte el problema de mayor prioridad en pasos concretos que puedes aplicar ahora.
it_it: Questo blocco trasforma il problema con la priorità più alta in passaggi concreti che puoi applicare subito.
tr_tr: Bu blok, en yüksek öncelikli sorunu hemen uygulayabileceğiniz somut sonraki adımlara çevirir.

source: Next Action
de_de: Nächste Aktion
es_es: Siguiente acción
it_it: Prossima azione
tr_tr: Sıradaki Aksiyon

source: Why now:
de_de: Warum jetzt:
es_es: Por qué ahora:
it_it: Perché ora:
tr_tr: Neden şimdi:

source: %d lost users
de_de: %d verlorene Nutzer
es_es: %d usuarios perdidos
it_it: %d utenti persi
tr_tr: %d kaybedilen kullanıcı

source: Estimated loss: %d users
de_de: Geschätzter Verlust: %d Nutzer
es_es: Pérdida estimada: %d usuarios
it_it: Perdita stimata: %d utenti
tr_tr: Tahmini kayıp: %d kullanıcı

source: High
de_de: Hoch
es_es: Alta
it_it: Alta
tr_tr: Yüksek

source: Medium
de_de: Mittel
es_es: Media
it_it: Media
tr_tr: Orta

source: Low
de_de: Niedrig
es_es: Baja
it_it: Bassa
tr_tr: Düşük

source: Core Funnel
de_de: Kern-Funnel
es_es: Embudo principal
it_it: Funnel principale
tr_tr: Ana Funnel

source: How to read this funnel
de_de: So liest du diesen Funnel
es_es: Cómo leer este embudo
it_it: Come leggere questo funnel
tr_tr: Bu funnel nasıl okunur

source: Follow shoppers from add to cart to checkout and purchase. Red blocks show where users are being lost between steps.
de_de: Verfolge Käufer vom Hinzufügen zum Warenkorb bis zu Checkout und Kauf. Rote Blöcke zeigen, wo Nutzer zwischen den Schritten verloren gehen.
es_es: Sigue a los compradores desde añadir al carrito hasta checkout y compra. Los bloques rojos muestran dónde se pierden usuarios entre pasos.
it_it: Segui gli utenti dall'aggiunta al carrello al checkout e all'acquisto. I blocchi rossi mostrano dove gli utenti vengono persi tra i passaggi.
tr_tr: Kullanıcıları sepete eklemeden checkout'a ve satın almaya kadar izleyin. Kırmızı bloklar adımlar arasında kullanıcıların nerede kaybedildiğini gösterir.

source: Product Added to Cart
de_de: Produkt zum Warenkorb hinzugefügt
es_es: Producto añadido al carrito
it_it: Prodotto aggiunto al carrello
tr_tr: Ürün Sepete Eklendi

source: Checkout Started
de_de: Checkout gestartet
es_es: Checkout iniciado
it_it: Checkout avviato
tr_tr: Ödeme Süreci Başladı

source: Payment Successful
de_de: Zahlung erfolgreich
es_es: Pago exitoso
it_it: Pagamento riuscito
tr_tr: Ödeme Başarılı

source: Add to Cart meaning
de_de: Bedeutung von 'Zum Warenkorb hinzufügen'
es_es: Significado de añadir al carrito
it_it: Significato di aggiunta al carrello
tr_tr: Sepete Ekleme anlamı

source: Number of tracked add-to-cart events in the selected date range.
de_de: Anzahl der erfassten 'Zum Warenkorb hinzufügen'-Ereignisse im ausgewählten Zeitraum.
es_es: Número de eventos de añadir al carrito registrados en el rango de fechas seleccionado.
it_it: Numero di eventi di aggiunta al carrello tracciati nell'intervallo di date selezionato.
tr_tr: Seçilen tarih aralığında izlenen sepete ekleme event sayısı.

source: Entry point of the tracked funnel.
de_de: Einstiegspunkt des verfolgten Funnels.
es_es: Punto de entrada del embudo rastreado.
it_it: Punto di ingresso del funnel tracciato.
tr_tr: İzlenen funnel'in giriş noktası.

source: Cart to Checkout
de_de: Warenkorb zu Checkout
es_es: De carrito a checkout
it_it: Dal carrello al checkout
tr_tr: Sepetten Checkout'a

source: Cart to Checkout meaning
de_de: Bedeutung von Warenkorb zu Checkout
es_es: Significado de carrito a checkout
it_it: Significato di carrello a checkout
tr_tr: Sepetten Checkout'a anlamı

source: Shows how many users moved from cart intent into checkout, and how many were lost before starting checkout.
de_de: Zeigt, wie viele Nutzer vom Warenkorb in den Checkout gewechselt sind und wie viele vor dem Start des Checkouts verloren gingen.
es_es: Muestra cuántos usuarios pasaron de la intención en carrito al checkout y cuántos se perdieron antes de iniciarlo.
it_it: Mostra quanti utenti sono passati dall'intenzione nel carrello al checkout e quanti sono stati persi prima di iniziarlo.
tr_tr: Kullanıcıların sepetteki niyetten checkout'a kaç kişinin geçtiğini ve checkout başlamadan önce kaç kişinin kaybedildiğini gösterir.

source: %d users lost
de_de: %d Nutzer verloren
es_es: %d usuarios perdidos
it_it: %d utenti persi
tr_tr: %d kullanıcı kaybedildi

source: did not reach checkout
de_de: haben den Checkout nicht erreicht
es_es: no llegaron al checkout
it_it: non hanno raggiunto il checkout
tr_tr: checkout'a ulaşmadı

source: Only %s continued to checkout.
de_de: Nur %s haben mit dem Checkout fortgefahren.
es_es: Solo el %s continuó al checkout.
it_it: Solo il %s ha proseguito verso il checkout.
tr_tr: Yalnızca %s checkout'a devam etti.

source: Checkout Started meaning
de_de: Bedeutung von Checkout gestartet
es_es: Significado de checkout iniciado
it_it: Significato di checkout avviato
tr_tr: Checkout Başladı anlamı

source: Number of tracked sessions that reached checkout.
de_de: Anzahl der erfassten Sitzungen, die den Checkout erreicht haben.
es_es: Número de sesiones registradas que llegaron al checkout.
it_it: Numero di sessioni tracciate che hanno raggiunto il checkout.
tr_tr: Checkout'a ulaşan izlenmiş oturum sayısı.

source: Conversion from previous: %s
de_de: Conversion vom vorherigen Schritt: %s
es_es: Conversión desde el paso anterior: %s
it_it: Conversione dal passaggio precedente: %s
tr_tr: Önceki adımdan dönüşüm: %s

source: Drop-off from previous: %d
de_de: Abbruch vom vorherigen Schritt: %d
es_es: Abandono desde el paso anterior: %d
it_it: Abbandono dal passaggio precedente: %d
tr_tr: Önceki adımdan kayıp: %d

source: Lost %d users here
de_de: Hier gingen %d Nutzer verloren
es_es: Se perdieron %d usuarios aquí
it_it: Qui sono stati persi %d utenti
tr_tr: Burada %d kullanıcı kaybedildi

source: Checkout to Purchase
de_de: Checkout zu Kauf
es_es: De checkout a compra
it_it: Dal checkout all'acquisto
tr_tr: Checkout'tan Satın Almaya

source: Checkout to Purchase meaning
de_de: Bedeutung von Checkout zu Kauf
es_es: Significado de checkout a compra
it_it: Significato di checkout ad acquisto
tr_tr: Checkout'tan Satın Almaya anlamı

source: Shows how many users who started checkout completed purchase, and how many dropped before payment success.
de_de: Zeigt, wie viele Nutzer nach dem Start des Checkouts den Kauf abgeschlossen haben und wie viele vor einer erfolgreichen Zahlung abgesprungen sind.
es_es: Muestra cuántos usuarios que iniciaron el checkout completaron la compra y cuántos abandonaron antes del pago exitoso.
it_it: Mostra quanti utenti che hanno iniziato il checkout hanno completato l'acquisto e quanti hanno abbandonato prima del pagamento riuscito.
tr_tr: Checkout'a başlayan kullanıcılardan kaçının satın alımı tamamladığını ve ödeme başarısına ulaşmadan önce kaç kişinin kaybedildiğini gösterir.

source: 0 users lost
de_de: 0 Nutzer verloren
es_es: 0 usuarios perdidos
it_it: 0 utenti persi
tr_tr: 0 kullanıcı kaybedildi

source: completed purchase
de_de: haben den Kauf abgeschlossen
es_es: completaron la compra
it_it: hanno completato l'acquisto
tr_tr: satın almayı tamamladı

source: Healthy progression from checkout to purchase.
de_de: Gesunder Übergang von Checkout zu Kauf.
es_es: Progresión saludable de checkout a compra.
it_it: Progressione sana dal checkout all'acquisto.
tr_tr: Checkout'tan satın almaya sağlıklı geçiş var.

source: did not complete purchase
de_de: haben den Kauf nicht abgeschlossen
es_es: no completaron la compra
it_it: non hanno completato l'acquisto
tr_tr: satın almayı tamamlamadı

source: Only %s completed purchase.
de_de: Nur %s haben den Kauf abgeschlossen.
es_es: Solo el %s completó la compra.
it_it: Solo il %s ha completato l'acquisto.
tr_tr: Yalnızca %s satın alımı tamamladı.

source: Purchase meaning
de_de: Bedeutung von Kauf
es_es: Significado de compra
it_it: Significato di acquisto
tr_tr: Satın Alma anlamı

source: Number of successful purchase events captured in the selected date range.
de_de: Anzahl der erfolgreichen Kaufereignisse im ausgewählten Zeitraum.
es_es: Número de eventos de compra exitosa capturados en el rango de fechas seleccionado.
it_it: Numero di eventi di acquisto riuscito rilevati nell'intervallo di date selezionato.
tr_tr: Seçilen tarih aralığında yakalanan başarılı satın alma event sayısı.

source: No drop-off detected
de_de: Kein Abbruch erkannt
es_es: No se detectó abandono
it_it: Nessun abbandono rilevato
tr_tr: Kayıp tespit edilmedi

source: What Needs Attention
de_de: Was Aufmerksamkeit braucht
es_es: Qué necesita atención
it_it: Cosa richiede attenzione
tr_tr: Dikkat Gerektirenler

source: How issues are prioritized
de_de: So werden Probleme priorisiert
es_es: Cómo se priorizan los problemas
it_it: Come vengono prioritizzati i problemi
tr_tr: Sorunlar nasıl önceliklendirilir

source: Issues are ranked by severity using funnel leakage, order failures, and refunds.
de_de: Probleme werden nach Schweregrad anhand von Funnel-Verlusten, Bestellfehlern und Rückerstattungen eingestuft.
es_es: Los problemas se clasifican por gravedad usando la fuga del embudo, los fallos de pedido y los reembolsos.
it_it: I problemi vengono classificati per gravità usando la perdita nel funnel, gli errori degli ordini e i rimborsi.
tr_tr: Sorunlar funnel kaçağı, başarısız siparişler ve iadelere göre şiddete göre sıralanır.

source: Suggested action:
de_de: Empfohlene Aktion:
es_es: Acción sugerida:
it_it: Azione suggerita:
tr_tr: Önerilen aksiyon:

source: High Checkout Abandonment
de_de: Hoher Checkout-Abbruch
es_es: Alto abandono en checkout
it_it: Alto abbandono del checkout
tr_tr: Yüksek Checkout Terk Oranı

source: %s of users who started checkout did not complete purchase.
de_de: %s der Nutzer, die den Checkout gestartet haben, haben den Kauf nicht abgeschlossen.
es_es: El %s de los usuarios que iniciaron el checkout no completó la compra.
it_it: Il %s degli utenti che hanno iniziato il checkout non ha completato l'acquisto.
tr_tr: Checkout'a başlayan kullanıcıların %s kadarı satın alımı tamamlamadı.

source: You likely lost %d ready-to-buy users after checkout started.
de_de: Du hast wahrscheinlich %d kaufbereite Nutzer nach dem Start des Checkouts verloren.
es_es: Probablemente perdiste %d usuarios listos para comprar después de iniciar el checkout.
it_it: Probabilmente hai perso %d utenti pronti all'acquisto dopo l'avvio del checkout.
tr_tr: Checkout başladıktan sonra satın almaya hazır %d kullanıcıyı kaybetmiş olabilirsiniz.

source: Review checkout flow, remove payment friction, and shorten the form.
de_de: Prüfe den Checkout-Ablauf, reduziere Zahlungsreibung und verkürze das Formular.
es_es: Revisa el flujo de checkout, elimina fricción en el pago y acorta el formulario.
it_it: Rivedi il flusso di checkout, rimuovi gli attriti nel pagamento e accorcia il modulo.
tr_tr: Checkout akışını gözden geçirin, ödeme sürtünmesini azaltın ve formu kısaltın.

source: Weak Cart to Checkout Progression
de_de: Schwacher Übergang von Warenkorb zu Checkout
es_es: Progresión débil de carrito a checkout
it_it: Passaggio debole da carrello a checkout
tr_tr: Sepetten Checkout'a Geçiş Zayıf

source: Only %s of add-to-cart sessions moved into checkout.
de_de: Nur %s der Sitzungen mit 'Zum Warenkorb hinzufügen' gingen in den Checkout über.
es_es: Solo el %s de las sesiones con añadir al carrito avanzó al checkout.
it_it: Solo il %s delle sessioni con aggiunta al carrello è passato al checkout.
tr_tr: Sepete ekleme oturumlarının yalnızca %s kadarı checkout'a geçti.

source: %d shoppers added products but never reached checkout.
de_de: %d Käufer haben Produkte hinzugefügt, den Checkout aber nie erreicht.
es_es: %d compradores añadieron productos pero nunca llegaron al checkout.
it_it: %d utenti hanno aggiunto prodotti ma non hanno mai raggiunto il checkout.
tr_tr: %d kullanıcı ürün ekledi ama checkout'a hiç ulaşmadı.

source: Strengthen the cart CTA and remove distractions before checkout.
de_de: Stärke den CTA im Warenkorb und entferne Ablenkungen vor dem Checkout.
es_es: Refuerza el CTA del carrito y elimina distracciones antes del checkout.
it_it: Rafforza la CTA del carrello e rimuovi le distrazioni prima del checkout.
tr_tr: Sepet CTA'sini güçlendirin ve checkout öncesi dikkat dağıtıcıları kaldırın.

source: Order Failures Need Attention
de_de: Bestellfehler benötigen Aufmerksamkeit
es_es: Los fallos de pedido requieren atención
it_it: Gli errori ordine richiedono attenzione
tr_tr: Başarısız Siparişler Dikkat Gerektiriyor

source: %d orders failed during the selected period.
de_de: %d Bestellungen sind im ausgewählten Zeitraum fehlgeschlagen.
es_es: %d pedidos fallaron durante el período seleccionado.
it_it: %d ordini sono falliti nel periodo selezionato.
tr_tr: Seçilen dönemde %d sipariş başarısız oldu.

source: Customers reached payment but revenue was not captured.
de_de: Kunden erreichten den Zahlungsschritt, aber der Umsatz wurde nicht erfasst.
es_es: Los clientes llegaron al pago pero los ingresos no se capturaron.
it_it: I clienti hanno raggiunto il pagamento ma il ricavo non è stato acquisito.
tr_tr: Müşteriler ödemeye kadar geldi ancak gelir tahsil edilemedi.

source: Audit gateway errors now and resolve the top failure reasons.
de_de: Prüfe jetzt Gateway-Fehler und behebe die häufigsten Ursachen.
es_es: Audita ahora los errores de la pasarela y resuelve las principales causas de fallo.
it_it: Analizza subito gli errori del gateway e risolvi le principali cause di fallimento.
tr_tr: Ödeme geçidi hatalarını hemen inceleyin ve en yaygın başarısızlık nedenlerini çözümleyin.

source: Refund Rate Is Elevated
de_de: Rückerstattungsrate ist erhöht
es_es: La tasa de reembolso es alta
it_it: Il tasso di rimborso è elevato
tr_tr: İade Oranı Yüksek

source: Refunds equal %s of successful purchases.
de_de: Rückerstattungen entsprechen %s der erfolgreichen Käufe.
es_es: Los reembolsos equivalen al %s de las compras exitosas.
it_it: I rimborsi equivalgono al %s degli acquisti riusciti.
tr_tr: İadeler, başarılı satın alımların %s oranına eşit.

source: Revenue is being recovered after purchase, which weakens net conversion.
de_de: Umsatz geht nach dem Kauf wieder verloren, was die Netto-Conversion schwächt.
es_es: Los ingresos se están perdiendo después de la compra, lo que debilita la conversión neta.
it_it: I ricavi vengono persi dopo l'acquisto, il che indebolisce la conversione netta.
tr_tr: Gelir satın alım sonrasında geri çıkıyor; bu da net dönüşümü zayıflatıyor.

source: Review refund reasons and align the product promise with checkout expectations.
de_de: Prüfe Rückerstattungsgründe und gleiche das Produktversprechen mit den Erwartungen im Checkout ab.
es_es: Revisa los motivos de reembolso y alinea la promesa del producto con las expectativas del checkout.
it_it: Esamina i motivi dei rimborsi e allinea la promessa del prodotto con le aspettative del checkout.
tr_tr: İade nedenlerini inceleyin ve ürün vaadini checkout beklentileriyle hizalayın.
