Repository: ugokkaya/RevenueLeakDetector
Catalog: languages/revenue-leak-detector-*.po
Languages: de_de, es_es, it_it, tr_tr

source: No Critical Funnel Leak Detected
de_de: Kein kritischer Funnel-Verlust erkannt
es_es: No se detectó una fuga crítica en el embudo
it_it: Nessuna perdita critica nel funnel rilevata
tr_tr: Kritik Funnel Kaybı Tespit Edilmedi

source: Current funnel metrics look stable for the selected date range.
de_de: Die aktuellen Funnel-Kennzahlen sehen für den ausgewählten Zeitraum stabil aus.
es_es: Las métricas actuales del embudo parecen estables para el rango de fechas seleccionado.
it_it: Le metriche attuali del funnel sembrano stabili per l'intervallo di date selezionato.
tr_tr: Seçilen tarih aralığında funnel metrikleri stabil görünüyor.

source: No major revenue leak signal stands out right now.
de_de: Aktuell sticht kein größeres Signal für Umsatzverlust hervor.
es_es: Ahora mismo no destaca ninguna señal importante de pérdida de ingresos.
it_it: Al momento non emerge alcun segnale importante di perdita di ricavi.
tr_tr: Şu anda belirgin bir büyük revenue leak sinyali görünmüyor.

source: Keep monitoring trends and focus on improving conversion step by step.
de_de: Beobachte die Trends weiter und konzentriere dich darauf, die Conversion Schritt für Schritt zu verbessern.
es_es: Sigue monitorizando las tendencias y céntrate en mejorar la conversión paso a paso.
it_it: Continua a monitorare i trend e concentrati sul miglioramento della conversione passo dopo passo.
tr_tr: Trendleri izlemeye devam edin ve dönüşümü adım adım iyileştirmeye odaklanın.

source: Last 7 Days Trend
de_de: Trend der letzten 7 Tage
es_es: Tendencia de los últimos 7 días
it_it: Trend degli ultimi 7 giorni
tr_tr: Son 7 Gün Trendi

source: Last 7 day conversion: %s. Purchases are compared against add-to-cart intent.
de_de: Conversion der letzten 7 Tage: %s. Käufe werden mit der Absicht des Hinzufügens zum Warenkorb verglichen.
es_es: Conversión de los últimos 7 días: %s. Las compras se comparan con la intención de añadir al carrito.
it_it: Conversione degli ultimi 7 giorni: %s. Gli acquisti vengono confrontati con l'intenzione di aggiunta al carrello.
tr_tr: Son 7 gün dönüşümü: %s. Satın almalar sepete ekleme niyetine göre karşılaştırılır.

source: 7-Day Add to Cart
de_de: Zum Warenkorb hinzufügen in 7 Tagen
es_es: Añadir al carrito en 7 días
it_it: Aggiunte al carrello in 7 giorni
tr_tr: 7 Günlük Sepete Ekleme

source: 7-Day Purchases
de_de: Käufe in 7 Tagen
es_es: Compras en 7 días
it_it: Acquisti in 7 giorni
tr_tr: 7 Günlük Satın Alma

source: 7-Day Conversion
de_de: Conversion in 7 Tagen
es_es: Conversión en 7 días
it_it: Conversione in 7 giorni
tr_tr: 7 Günlük Dönüşüm

source: Latest Day Conversion
de_de: Conversion des letzten Tages
es_es: Conversión del último día
it_it: Conversione dell'ultimo giorno
tr_tr: Son Gün Dönüşümü

source: Add to Cart
de_de: Zum Warenkorb hinzufügen
es_es: Añadir al carrito
it_it: Aggiunta al carrello
tr_tr: Sepete Ekleme

source: Purchase
de_de: Kauf
es_es: Compra
it_it: Acquisto
tr_tr: Satın Alma

source: Trend chart
de_de: Trenddiagramm
es_es: Gráfico de tendencia
it_it: Grafico del trend
tr_tr: Trend grafiği

source: Security check failed.
de_de: Sicherheitsprüfung fehlgeschlagen.
es_es: La comprobación de seguridad falló.
it_it: Controllo di sicurezza non riuscito.
tr_tr: Güvenlik kontrolü başarısız.

source: You are not allowed to perform this action.
de_de: Du bist nicht berechtigt, diese Aktion auszuführen.
es_es: No tienes permiso para realizar esta acción.
it_it: Non hai i permessi per eseguire questa azione.
tr_tr: Bu işlemi yapma yetkiniz yok.

source: API base URL is not configured.
de_de: Die API-Basis-URL ist nicht konfiguriert.
es_es: La URL base de la API no está configurada.
it_it: L'URL base dell'API non è configurato.
tr_tr: API base URL tanımlanmamış.

source: Request body could not be encoded.
de_de: Der Request-Body konnte nicht kodiert werden.
es_es: No se pudo codificar el cuerpo de la solicitud.
it_it: Non è stato possibile codificare il corpo della richiesta.
tr_tr: Request body encode edilemedi.

source: API request failed.
de_de: API-Anfrage fehlgeschlagen.
es_es: La solicitud a la API falló.
it_it: Richiesta API non riuscita.
tr_tr: API isteği başarısız oldu.

source: API response is not valid JSON.
de_de: Die API-Antwort ist kein gültiges JSON.
es_es: La respuesta de la API no es un JSON válido.
it_it: La risposta API non è un JSON valido.
tr_tr: API yanıtı geçerli JSON değil.

source: Batch request failed.
de_de: Batch-Anfrage fehlgeschlagen.
es_es: La solicitud por lotes falló.
it_it: Richiesta batch non riuscita.
tr_tr: Batch isteği başarısız oldu.
